plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.bragdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
    implementation 'org.springframework.data:spring-data-jpa:3.0.0'
    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'com.plaid:plaid-java:13.2.0'
    implementation 'mysql:mysql-connector-java:8.0.30'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.google.api-client:google-api-client:2.1.1'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.apis:google-api-services-plusDomains:v1-rev20190415-1.30.1'
    implementation 'com.google.apis:google-api-services-people:v1-rev20220531-2.0.0'
    implementation 'com.google.code.gson:gson:2.7'

}

tasks.named('test') {
    useJUnitPlatform()
}
